<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_notes">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="Upload New Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/uploadPDFTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"/>

    <!-- PDF File Upload Section -->
    <Button
        android:id="@+id/btnSelectPdf"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Select PDF File"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/uploadPDFTV"/>

    <TextView
        android:id="@+id/uploadImageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Sample Image"
        app:layout_constraintTop_toBottomOf="@id/btnSelectPdf"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp" />

    <!-- First Image File Upload Section -->
    <Button
        android:id="@+id/btnSelectImage1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Select Image 1"
        android:layout_below="@id/btnSelectPdf"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/uploadImageTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/uploadSSTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload UPI QR Code"
        app:layout_constraintTop_toBottomOf="@id/btnSelectImage1"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"/>

    <!-- Second Image File Upload Section -->
    <Button
        android:id="@+id/btnSelectImage2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Select Image 2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_below="@id/btnSelectImage1"
        app:layout_constraintTop_toBottomOf="@id/uploadSSTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/btnSelectImage2"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:hint="Add Description"/>

    <!-- Upload All Button -->
    <Button
        android:id="@+id/btnUploadAll"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Upload All"
        android:layout_below="@id/btnSelectImage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>